# mvc_net_api_crud

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Demoweb/: Demoweb.sln
Demoweb/Demoweb/: Demoweb.csproj  Program.cs  appsettings.json
Demoweb/Demoweb/Controllers/: DemoesController.cs  HomeController.cs  UserController.cs
Demoweb/Demoweb/Controllers/json/: JsonView.cs
Demoweb/Demoweb/Data/: ApplicationDbContext.cs
Demoweb/Demoweb/Migrations/: 20230225083011_AddDemoToDatabase.Designer.cs  20230225083011_AddDemoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Demoweb/Demoweb/Models/: Demo.cs  ErrorViewModel.cs  UserView.cs
Demoweb/Demoweb/Properties/: launchSettings.json
Demoweb/Demoweb/Views/: _ViewImports.cshtml
Demoweb/Demoweb/Views/Demoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demoweb/Demoweb/Views/Shared/: _Layout.cshtml
Demoweb/Demoweb/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  import.cshtml
Demoweb/Demoweb/api/: Webapi.cs  all_api.php
Demoweb/Demoweb/db/: aip_test.sql
Demoweb/Demoweb/wwwroot/files/: user1.csv  user14.csv  user18.csv  user19.csv  user23.csv  user26.csv  user30.csv  user37.csv  user38.csv  user5.csv
SCET_workshop/: SCET_workshop.sln
WithImageWeb/: WithImageWeb.sln
WithImageWeb/WithImageWeb/: Program.cs  WithImageWeb.csproj
(+27 files in other folders)
